<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Lịch Sử Việt Nam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="onload()">
<div class="container wrapper">
    <div id="top">
        <h1>Lịch Sử Việt Nam</h1>
        <p>Tóm tắt lịch sử Việt Nam qua các thời đại</p>
    </div>
    <div class="wrapper">
        <div id="menubar">
            <ul id="menulist">
                <li class="menu">Danh Sách Các Thời Đại
                <li class="menu" onclick="ThoiTienSu()">Thời tiền sử
                <li class="menu" onclick="ThoiHongBan()">Thời Hồng Bàng (2879 TCN – 208 TCN)
                <li class="menu" onclick="ThoiBacThuoc()">Thời Bắc thuộc lần I (208 TCN – 39)
                <li class="menu" onclick="TrungNuVuong()">Trưng Nữ Vương (40 – 43)
                <li class="menu" onclick="ThoiBacThuoc2()">Thời kỳ Bắc thuộc lần II (43 – 543)
                <li class="menu" onclick="NhaTienLy()">Nhà Tiền Lý (544-602)
                <li class="menu" onclick="ThoiBacThuoc3()">Thời kỳ Bắc thuộc lần III (602 – 905)
                <li class="menu" onclick="ThoiDocLapTuChu()">Thời kỳ độc lập tự chủ (905 – 938)
                <li class="menu" onclick="NhaNgo()">Nhà Ngô (939 – 965)
                <li class="menu" onclick="NhaDinh()">Nhà Đinh (968 – 980)
                <li class="menu" onclick="NhaTienLe()">Nhà Tiền Lê (980 – 1009)
                <li class="menu" onclick="NhaLy()">Nhà Lý (1009 – 1225)
                <li class="menu" onclick="NhaTran()">Nhà Trần (1225 – 1400)
                <li class="menu" onclick="NhaHo()">Nhà Hồ (1400 – 1407)
                <li class="menu" onclick="NhaHauTran()">Nhà Hậu Trần (1407 – 1409)
                <li class="menu" onclick="ThoiBacThuoc4()">Thời kỳ Bắc Thuộc lần IV (1413 – 1428)
                <li class="menu" onclick="NhaHauLe_LeSo()">Nhà Hậu Lê – Lê sơ (1428 – 1527)
                <li class="menu" onclick="NhaHauLe_LeTrungHung()">Nhà Hậu Lê – Lê Trung Hưng (1527 – 1592) / Nam –
                    Bắc triều
                <li class="menu" onclick="DangTrongDangNgoai()">Nhà Hậu Lê – Lê Trung Hưng (1593 – 1778) / Đàng
                    ngoài – Đàng trong
                <li class="menu" onclick="NhaTaySon()">Nhà Tây Sơn
                <li class="menu" onclick="ThoiKyDocLapTuChu()">Nhà Nguyễn – Thời kỳ độc lập tự chủ (1802 – 1883)
                <li class="menu" onclick="ThoiKyPhapThuoc()">Nhà Nguyễn – Thời kỳ Pháp thuộc (1883 – 1945)
                <li class="menu" onclick="ThoiKyDoiMoi()">Thời kỳ đổi mới ( 1945 – nay)
            </ul>
        </div>
        <div id="main"></div>
    </div>
</div>
    <script src="js.js"></script>
</body>
</html>